[TOKEN][001:001] COMMAND_NAME ".name"
[TOKEN][001:006] WHITESPACE
[TOKEN][001:010] STRING ""zork""
[TOKEN][001:016] ENDLINE
[TOKEN][002:001] COMMAND_COMMENT ".comment"
[TOKEN][002:009] WHITESPACE
[TOKEN][002:010] STRING ""just a basic living prog
asdasdasda sda
sdasdasdas""
[TOKEN][004:012] ENDLINE
[TOKEN][005:001] WHITESPACE
[TOKEN][005:003] ENDLINE
[TOKEN][006:001] LABEL "l2:"
[TOKEN][006:004] WHITESPACE
[TOKEN][006:005] INSTRUCTION "sti"
[TOKEN][006:008] WHITESPACE
[TOKEN][006:009] REGISTER "r1"
[TOKEN][006:011] SEPARATOR ","
[TOKEN][006:012] DIRECT_LABEL "%:live"
[TOKEN][006:018] SEPARATOR ","
[TOKEN][006:019] DIRECT "%0"
[TOKEN][006:021] ENDLINE
[TOKEN][007:001] WHITESPACE
[TOKEN][007:002] INSTRUCTION "and"
[TOKEN][007:005] WHITESPACE
[TOKEN][007:006] REGISTER "r1"
[TOKEN][007:008] SEPARATOR ","
[TOKEN][007:009] DIRECT "%0"
[TOKEN][007:011] SEPARATOR ","
[TOKEN][007:012] REGISTER "r1"
[TOKEN][007:014] ENDLINE
[TOKEN][008:001] LABEL "live:"
[TOKEN][008:006] WHITESPACE
[TOKEN][008:007] INSTRUCTION "live"
[TOKEN][008:011] WHITESPACE
[TOKEN][008:012] DIRECT "%1"
[TOKEN][008:014] ENDLINE
[TOKEN][009:001] WHITESPACE
[TOKEN][009:002] INSTRUCTION "zjmp"
[TOKEN][009:006] WHITESPACE
[TOKEN][009:007] DIRECT_LABEL "%:live"
[TOKEN][009:013] ENDLINE
[TOKEN][010:001] END "(null)"
