[TOKEN][001:001] COMMAND_NAME ".name"
[TOKEN][001:007] STRING ""zork""
[TOKEN][001:013] ENDLINE
[TOKEN][002:001] COMMAND_COMMENT ".comment"
[TOKEN][002:010] STRING ""just a basic living prog""
[TOKEN][003:003] ENDLINE
[TOKEN][004:001] LABEL "l2:"
[TOKEN][004:005] INSTRUCTION "sti"
[TOKEN][004:009] REGISTER "r1"
[TOKEN][004:011] SEPARATOR ","
[TOKEN][004:012] DIRECT_LABEL "%:live"
[TOKEN][004:018] SEPARATOR ","
[TOKEN][004:019] DIRECT "%0"
[TOKEN][004:021] ENDLINE
[TOKEN][005:002] INSTRUCTION "and"
[TOKEN][005:006] REGISTER "r1"
[TOKEN][005:008] SEPARATOR ","
[TOKEN][005:009] DIRECT "%0"
[TOKEN][005:011] SEPARATOR ","
[TOKEN][005:012] REGISTER "r1"
[TOKEN][005:014] ENDLINE
[TOKEN][006:001] LABEL "live:"
[TOKEN][006:007] INSTRUCTION "live"
[TOKEN][006:012] DIRECT "%1"
[TOKEN][006:014] ENDLINE
[TOKEN][007:002] INSTRUCTION "zjmp"
[TOKEN][007:007] DIRECT_LABEL "%:live"
[TOKEN][007:013] ENDLINE
[TOKEN][008:001] END "(null)"
